.nav{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 50px;
    padding-left: 50px;
}
.nav > .logo-wrapper a{
    font-size: 2em;
    text-decoration: none;
}

.nav > .logo-wrapper img{
    width: 200px;
    padding-top: 10px;
    padding-bottom: 4px;
}
.nav > .link-grid{
    width: 350px;
    display: grid;
    grid-template-columns: 1fr;
}
.nav > .link-grid > .links{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav > .link-grid > .links > .link a{
    color: white;
    text-decoration: none;
    transition: 0.25s;
    font-size: 1.75em;
    font-family: 'Roboto Slab', serif;
    letter-spacing: 2px;
}
.nav > .link-grid >  .links > .link a:hover{
    color: #E4B945;
    letter-spacing: 4px;
}

.hamburger-menu{
    display: block;
    position: fixed;
    top: 100px;
    right: -100%;
    list-style: none;
    transition-duration: .25s;
    background-color: gray;
}

.menu-item{
    display: block;
    padding: 12px 24px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
}

@media screen and (max-width: 690px) {
    .nav > .link-grid{
        display: none;
    }
    .nav span{
        padding: 5px;
        color: white;
        font-size: 40px;
        cursor: pointer;
    }
    .nav span:hover{
        color: #E4B945;
    }
    .nav span:focus{
        color:white;
        -webkit-text-stroke: 1px;
        -webkit-text-stroke-color: #E4B945;
    }
    .nav span:focus ~ .hamburger-menu{
        right: 0 !important;
    }
    
}

@media screen and (min-width: 690px) {
    .nav > .hamburger{
        display: none;
    }
}